<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Notitle" parent="Theme.AppCompat.Light.NoActionBar"/>


    <style name="ProgressBarStyle" parent="@android:style/Widget.Holo.ProgressBar.Horizontal"></style>


</resources>
